# ncid-skel.conf - ncid-skel configuration file

# Last Modified: Fri Apr 11, 2014

# Skeleton Module Configuration
# Module name should be ncid-<name>.conf
# Add to as needed

# Uncomment, comment. or give variables a different value

# $TYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted call hangup
#   BLK: blacklisted call blocked
#   MSG: message instead of a call
#   PID: Caller ID from a smart phone
#   NOT: notice of a smart phone message
#
# All types: "CID OUT HUP BLK MSG PID NOT"

# IMPORTANT: Never send PID or NOT types to a cell phone

# $TYPE's to process
# default: "CID OUT HUP BLK MSG PID NOT"
event_types="CID OUT HUP BLK MSG PID NOT"

# xmpp JID's to send messages to [seperated by spaces]
xmpp_jids=""

# sendxmpp options mapping
# TLS flag
xmpp_tls=1
# user JID to send message from
#xmpp_user=
# password for sender JID
#xmpp_pass=



